<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={LabratWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @game.price %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @game.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @game.description %>
  </li>

</ul>


<%= if Roles.can?(@current_user, @game, :edit) do %>
  <span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button" %></span> | 
<% end %>
<%= if Roles.can?(@current_user, @game, :index) do %>
  <span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
<% end %>