<h1>Show Property</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.property_show_path(@socket, :show, @property)}>
    <.live_component
      module={LabratWeb.PropertyLive.FormComponent}
      id={@property.id}
      title={@page_title}
      action={@live_action}
      property={@property}
      return_to={Routes.property_show_path(@socket, :show, @property)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @property.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @property.price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @property.description %>
  </li>

</ul>
<%= if Role.can?(@current_user, @property, :edit) do %>
  <span><%= live_patch "Edit", to: Routes.property_show_path(@socket, :edit, @property), class: "button" %></span> |
<% end %>
<%= if Role.can?(@current_user, @property, :index) do %>
  <span><%= live_redirect "Back", to: Routes.property_index_path(@socket, :index) %></span>
<% end %>


